### ISSUE TITLE
False positive `not-a-mapping` with `cast` and `TypeVar`

### ISSUE THREAD

**Issue by phy1729** [pylint-dev/pylint#8074]
### Bug description

The following code results in a false positive. (The type hints may be removed; however, the cast and dummy assignment may not).

```py3
"""Docstring."""
from typing import TypeVar
from typing import cast


T = TypeVar('T')


def ident(thing: T) -> T:
    """Return thing."""
    return cast(T, thing)


_ = ident([])
dict(**ident({}))
```

### Command used

```shell
pylint bug.py
```

### Pylint output

```shell
************* Module bug
bug.py:15:7: E1134: Non-mapping value ident({}) is used in a mapping context (not-a-mapping)
```

### Expected behavior

No error should be produced.

### Pylint version

```shell
pylint 2.15.10
astroid 2.13.2
Python 3.10.9 (main, Dec 15 2022, 18:25:35) [Clang 14.0.0 (clang-1400.0.29.202)]
```

### OS / Environment

macOS 13

**Comment by clavedeluna** [comment]
worth mentioning that calling `{**ident({})}` does not cause this FP

**Comment by cdce8p** [comment]
Thanks for the report @phy1729! This will be fixed in https://github.com/PyCQA/astroid/pull/1982 and released probably with the next version.

**Comment by cdce8p** [comment]
The fixed cause a `RecursionError` to reappear. We are reverting the change for now.
