### ISSUE TITLE
Does Pylint ever produce different results when run with different Python versions?

### ISSUE THREAD

**Issue by tucked** [pylint-dev/pylint#8141]
### Question

If I run the exact same version of Pylint with different versions of Python (e.g. 3.8, 3.9, etc.), should I ever expect the results to differ?

### Documentation for future user

I thought it would be in [the FAQ](https://pylint.readthedocs.io/en/latest/faq.html).

### Additional context

It's not uncommon for projects to put `pylint` in their `tox` `[testenv]` section,
which may be redundant depending on the answer to this question.
``` ini
[tox]
envlist = py{37,38,39,310,311}
[testenv]
deps =
    pylint
    pytest
command =
    pylint src/
    pytest ...
```

**Comment by Pierre-Sassoulas** [comment]
Should be explained in https://pylint.readthedocs.io/en/latest/user_guide/installation/with-multiple-interpreters.html which is linked from the installation doc. The FAQ does not contain everything and should be merged to the doc imo, but making a good table of content is hard especially if we need to keep the constraint to redirect old links because reorganizing the doc takes a lot of time.

**Comment by tucked** [comment]
Interesting, thank you! So the answer appears to be "yes" with the given example being f-strings in py35. Are the differences limited to `SyntaxError`s (which, in this particular context, would likely be caught by `pytest`)?

**Comment by Pierre-Sassoulas** [comment]
The typing extension in particular works very differentely based on the version (unless there's a future import). Generally if you have 100% test coverage pylint is only going to warn you of warning/style/convention issue which are more stable accross interpreter because you'll find the outrigth errors with pytest first anyway. If we must have differring  behavior between interpreters it's because something would not work in a particular interpreter at all (i.e. it's going to be an errors level message)

**Comment by nickdrozd** [comment]
I don't know if it's mentioned in the docs, but it's also possible to run the latest versions of Pylint on Python 2 code, provided that no 2-specific syntax is used. This requires disabling checks that are specific to Python 3 (for example, `useless-object-inheritance`).
