### ISSUE TITLE
Add ability to mark decorator as signature-mutator (via a comment?)

### ISSUE THREAD

**Issue by mlasevich** [pylint-dev/pylint#9352]
### Current problem

I have a library with a signature-mutator decorator. When users consume this library, they have to manually add the decorator  to the `signature-mutators` list in each project's pylintrc file. It becomes a point of annoyance for them.

### Desired solution

It would be nice for the library to declare somehow that is it providing a signature mutating decorator. I am not sure what is the best way to do this, the easiest I can think of is allow a comment style declaration - something like:

```

def mutate_signature_deco(func):  # pylint: signature-mutator
    """ Add times parameter to functions to repeat that number of times """

    def replacement(times: int, *args, **kwargs):
        for _ in range(times):
            func(*args, **kwargs)

    return replacement


@mutate_signature_deco
def say_hi(name):
    """ Say hi to {name} """
    print(f"Hello, {name}!")


if __name__ == "__main__":
    say_hi(5, name="Bob")

```

**Comment by mohamed-ali-halloul** [comment]
hello can you assign to me this issue please?

**Comment by Pierre-Sassoulas** [comment]
Hello @mohamed-ali-halloul thank you for the enthusiasm, but I don't think this issue is ready for implementation. (Check this link for issue that are ready and good first issues: https://github.com/pylint-dev/pylint/issues?q=is%3Aopen+is%3Aissue+label%3A%22Needs+PR%22+label%3A%22Good+first+issue%22)

``# pylint: signature-mutator`` would introduce a new concept that we'll have to maintain forever. We need to think about the specification of the pylint noqa, in particular regarding what we could do in #5253 (Maybe also #2493)

See https://github.com/pylint-dev/pylint/pull/8002#issuecomment-1859229233 for a temporary solution that we just merged in https://github.com/pylint-dev/pylint/pull/9308 -- to be released in 3.0.4).
