### ISSUE TITLE
Proposal: ignore concrete linting warnings via GUI, e.g. via QuickFix in VSCode

### ISSUE THREAD

**Issue by VladimirFokow** [pylint-dev/pylint#9510]
### Current problem

Sometimes, for example, for a new library, their syntax may still be not integrated in pylint, so the only way to get rid of the warnings is to disable them in settings (JSON).

But it can be hard to know exactly what to write there.

I propose for example, when the user hovers over the linting warning in VSCode, and clicks "Quick fix", there can be an option "Ignore linting like this" which would automatically write to the settings (JSON) this specific case.

(Like the feature "Remember spelling" in some spelling checkers. It's easy - you just have to right-click and select the option you want, no need to think of the syntax how to write it into settings json.)

### Desired solution

An option to "remember" not to lint this type of things

(to be more specific, a dialog can open to the users, what specifically they want, (to solve ambiguity) e.g. 
- always only this specific 100% identical syntax, 
- more generally: e.g. any type hints which use this package, 
- type hints in general,
) 

### Additional context

pylint already supports disabling specific linting in settings (JSON), for example:

```json
    "python.analysis.diagnosticSeverityOverrides": {
        "reportShadowedImports": "none"
    },
``` 

This proposal - is to **automatically** propose the user which type of linting the concrete case is, and easily "remember" it only with gui clicks, for example, via the VSCode's "quick fix" functionality.

An advantage of this functionality (in addition to speed and convenience) - is the presentation to the users of all possible choices what kinds / combinations to ignore - ones which they might not have though of themselves but which might be more suitable to them.

**Comment by Pierre-Sassoulas** [comment]
I like the idea but it needs to be filled here: https://github.com/microsoft/vscode-pylint/issues/new

**Comment by VladimirFokow** [comment]
thanks!
