### ISSUE TITLE
Plugin to add generated members

### ISSUE THREAD

**Issue by e4lam** [pylint-dev/pylint#10461]
### Question

Hi, I'm trying to write a plugin for generated members for our pybind11 classes (ie. C extension module) and seeking advice on the best way to about it. In our code, we have an `extends_class` decorator like this:
```
def extends_class(cls):
    def decorator(f):
        setattr(cls, f.__name__, f)
    return decorator
```
So to add an generated member onto our pybind11 class, we do something like this:
```
from my_module import Foo
class FooExtension:
    @extends_class(Foo)
    def foobar(self):
        # do stuff
```
So I thought what I could do was write a plugin that finds the `@extends_class(Foo)` and then assign the decorated function into the ClassDef node for `Foo`. I got as far in my plugin to getting the decorated function node but then I couldn't figure out how to get at the ClassDef node for `Foo`. I can find the ImportFrom node for `Foo` (via the node `root()` method) but from there, I can't seem to find where the actual ast node tree is for `my_module`. Can you point me in the direction from here?

Looking at some of the astroid brain code, it seems that in some cases there's a different mechanism for this where it uses `inference_tip()` transform plugin instead. But I'm not sure if I can do that for this particular setup?

Any advice please? Thank you in advance!

### Documentation for future user

It would be good if a lot more details about different techniques could be provided in the "Transform plugins" chapter of the "How To Guides".

**Comment by Pierre-Sassoulas** [comment]
Thank you for opening the issue. The modern way to do this would probably be to improve pyi support in astroid/pylint then create the pyi. The pyi could also be used in type checkers. We don't have nothing for pyi but we don't have something usable at the moment (we detect them and can parse them but we still need to merge them properly with existing code if we have both). Or you could create an astroid brain (some understandable dumbed down code that astroid can parse for the part it fails to parse). Generated members are the last resort on the user side when there's no brain in astroid.

**Comment by e4lam** [comment]
Thanks for the response, but if I add a brain, then I'm still in the same boat as I don't know how to make it do what I want because there doesn't seem access to the already parsed tree of C extension. Do you know how one should do that if writing a brain?

Or do you mean I should hard code the generated members in the brain/plugin instead of trying to determine the members from the code being parsed?

**Comment by Pierre-Sassoulas** [comment]
Yes astroid brain are hardcoded from the API of something that can't be parsed (using the doc or your understanding, or automatically from the parsed C....). It's like generated member but you can use python to do more complex things than with generated member.

**Comment by e4lam** [comment]
Ok, after some days of poking around in the pylint code, I finally managed to solve this for me. What do you think of this? I profess that I don't understand all of what this means but it seems to work. Please let me know if you have any notes on improvements here. Thank you!

```
def _transformClassExtension(func):
    for node in func.decorators.nodes:
        if isinstance(node, node_classes.Call):
            if node.func.name == 'extends_class':
                try:
                    dst_class = next(node.args[0].infer())
                except astroid.InferenceError:
                    dbg.msg(f"Failed infererence for "
                            f"@extends_class({node.args[0].name}) on "
                            f"{func.parent.name}.{func.name}")
                    continue
                except Exception as e:
                    raise AstroidError from e
                if not isinstance(dst_class, astroid.ClassDef):
                    continue
                dst_class.locals[func.name] = [func]
                func.parent = dst_class

def _transformClassDef(node):
    # Remove pybind11_object from base class list because pylint will ignore
    # any classes which it does not know the type information for all of its
    # base classes. We're purposely narrow here for performance reasons.
    if len(node.bases) == 1 \
            and isinstance(node.bases[0], node_classes.Name) \
            and node.bases[0].name == 'pybind11_object':
        node.bases = []
        return

    if re.fullmatch(r'.*Extension', node.name):
        for child in node.body:
            if isinstance(child, scoped_nodes.FunctionDef):
               _transformClassExtension(child)

def register(linter):
    mgr = astroid.MANAGER
    mgr.register_transform(astroid.ClassDef, _transformClassDef)
```

EDIT: Looking at the code again, maybe I should also remove `func` from its parent when transplanting it?
