### ISSUE TITLE
Allow the possibility to assign None to a typed variable without raising warnings

### ISSUE THREAD

**Issue by harmin-parra** [pylint-dev/pylint#10194]
### Current problem

In compiled languages like **Java**, you can assign the **null** value to a typed variable. The compiler never complains.
```
String txt = "test";
// more code here
txt = null;
```

When doing the same thing in **Python**, the linters complain with the warning: `Expected type 'str', got 'None' instead`
```
x: str = "test"
# more code here
x = None
```
Can we have the **Python** linters stop complaining about **None** assignments ?

### Desired solution

No more warnings like `Expected type 'xxxxx', got 'None' instead`

Stop the linter raising a warning if the **None** value is assign to a type variable

### Additional context

Same thing for functions

If a functions returns a value, why the linter complains if **None** is returned ?

```
def my_function() -> str:
    if condition:
        return "test"
    else:
        return None
```
Again, with **Java** we dont have compiler complains with a similar code

**Comment by Pierre-Sassoulas** [comment]
Is it related to pylint ? Sounds like a mypy message. Do you mind giving a code exemple with a pylint output and your expected output ?

**Comment by harmin-parra** [comment]
The output I got it using **PyCharm**

I learned about the existence of the **Optional** typing

```
from typing import Optional

x: Optional[str] = "test"
x = None
```

Still, I think it would be easier and simpler to just do this:
```
x: str = "test"
x = None
```
But I guess this is a constraint of the **Python** language itself?

**Comment by Pierre-Sassoulas** [comment]
Yes it's a python design choice. (Also my expérience with java has been a lot of null pointer exception debug si I wouldn't say it's a bad design choice to force expliciteness about it).
