### ISSUE TITLE
Numba's prange causes not-an-iterable

### ISSUE THREAD

**Issue by louisabraham** [pylint-dev/pylint#2910]
### Steps to reproduce

```python3
for i in prange(N):
  pass
```

### Current behavior

    Non-iterable value prange(N) is used in an iterating contextpylint(not-an-iterable)

### Expected behavior

    no error

### pylint --version output

    pylint 2.3.1
    astroid 2.2.5
    Python 3.6.7 |Anaconda, Inc.| (default, Oct 23 2018, 14:01:38)
    [GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]

**Comment by PCManticore** [comment]
Thanks for the report!

**Comment by pietrodantuono** [comment]
Has this bug been solved?

**Comment by DanielNoord** [comment]
It hasn't been fixed yet. This will need to be fixed by providing a brain tip in `astroid`. I don't know the `numba` package, but I would be happy to review a PR that adds one!
