### ISSUE TITLE
Results from wrong file when files have the same name but different extensions

### ISSUE THREAD

**Issue by BenjaminHamon** [pylint-dev/pylint#3631]
Given two python files with the same name, one with the .py extension and another with any other extension (e.g. .wsgi), pylint always reports issues only from the file with the .py extension.

This may be _working as intended_ (see [invoking pylint with a file](https://docs.pylint.org/en/1.6.0/faq.html#can-i-give-pylint-a-file-as-an-argument-instead-of-a-module)) but a warning of some kind would be useful.

The workaround is to not use files with the same name, regardless of the file extensions.

### Steps to reproduce

1. Create two files with only the extension being different (my_script.py, my_script.wsgi)
2. Edit the files with each a different pylint issue (e.g. import-error and trailing-newlines)
3. Run pylint on each file, or on both files at once
4. Notice pylint always reports the issue from my_script.py

### Current behavior

Pylint reports issues from the file with the .py extension.

### Expected behavior

Pylint reports issues from the exact file passed as argument.

OR

Pylint warns about file name collision.

### pylint --version output

Python 3.8 on Windows
```
pylint 2.5.2
astroid 2.4.1
Python 3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 23:11:46) [MSC v.1916 64 bit (AMD64)]
```
Python 3.7 on Linux Debian
```
pylint 2.5.0
astroid 2.4.0
Python 3.7.3 (default, Dec 20 2019, 18:57:59)
[GCC 8.3.0]
```

**Comment by Pierre-Sassoulas** [comment]
Closing as this seems to have been fixed in current release:
```
$ pylint tests/test_deprecation.py --enable=all
************* Module test_deprecation
tests/test_deprecation.py:35:4: C0115: Missing class docstring (missing-class-docstring)
tests/test_deprecation.py:49:4: C0115: Missing class docstring (missing-class-docstring)
tests/test_deprecation.py:63:4: C0115: Missing class docstring (missing-class-docstring)

-------------------------------------------------------------------
Your code has been rated at 9.52/10 (previous run: 10.00/10, -0.48)
$ cp tests/test_deprecation.py tests/test_deprecation.wsgi
$ pylint tests/test_deprecation.wsgi --enable=all       
************* Module test_deprecation
tests/test_deprecation.py:35:4: C0115: Missing class docstring (missing-class-docstring)
tests/test_deprecation.py:49:4: C0115: Missing class docstring (missing-class-docstring)
tests/test_deprecation.py:63:4: C0115: Missing class docstring (missing-class-docstring)

------------------------------------------------------------------
Your code has been rated at 9.52/10 (previous run: 9.52/10, +0.00)
```

**Comment by BenjaminHamon** [comment]
Thanks for following on the issue, but I believe you wrongly closed that one.

I checked locally and your example itself shows it is not fixed. The second invocation of pylint should show warnings on tests/test_deprecation.wsgi but it shows them for tests/test_deprecation.py.

**Comment by Pierre-Sassoulas** [comment]
Could you provide a reproducer, please ? 

```
$ git status
On branch main
Your branch is up to date with 'pierre/main'.

nothing to commit, working tree clean
$ pylint tests/test_deprecation.py --enable=all  
************* Module test_deprecation
tests/test_deprecation.py:35:4: C0115: Missing class docstring (missing-class-docstring)
tests/test_deprecation.py:49:4: C0115: Missing class docstring (missing-class-docstring)
tests/test_deprecation.py:63:4: C0115: Missing class docstring (missing-class-docstring)

------------------------------------------------------------------
Your code has been rated at 9.52/10 (previous run: 9.52/10, +0.00)

$ cp tests/test_deprecation.py tests/test_deprecation.wsgi
$ rm tests/test_deprecation.py                 
$ pylint tests/test_deprecation.py --enable=all
************* Module tests/test_deprecation.py
tests/test_deprecation.py:1:0: F0001: No module named tests/test_deprecation.py (fatal)
$ pylint tests/test_deprecation.wsgi --enable=all
************* Module test_deprecation
tests/test_deprecation.wsgi:35:4: C0115: Missing class docstring (missing-class-docstring)
tests/test_deprecation.wsgi:49:4: C0115: Missing class docstring (missing-class-docstring)
tests/test_deprecation.wsgi:63:4: C0115: Missing class docstring (missing-class-docstring)

------------------------------------------------------------------
Your code has been rated at 9.52/10 (previous run: 9.52/10, +0.00)
```

**Comment by BenjaminHamon** [comment]
Do you mean a pytest unit case, as a pull request? Or just a dump of command outputs? The steps to reproduce haven't changed.

I am not sure what this latest command output is supposed to show. The issue happens with two files with the same extension, it works fine with just one file, so I don't understand you copying the file and then removing the first one.

Your earlier post was going through the right steps and reproduces the issue. The second pylint execution should show messages for `test_deprecation.wsgi`, or some kind of warning about name collision, whereas it shows messages for `test_deprecation.py`. Sorry if my message was unclear.

**Comment by Pierre-Sassoulas** [comment]
Ho I misunderstood the issue, my bad.

**Comment by Chasarr** [comment]
[I made a fix for it here. Looks like it will be merged before the next release.](https://github.com/pylint-dev/astroid/pull/2722)

**Comment by Pierre-Sassoulas** [comment]
Should be fixed by the release of astroid 3.3.10 (unreleased as of 2025-05-04)
