### ISSUE TITLE
unused-private-member/W0238 about privates or mangling?

### ISSUE THREAD

**Issue by dpinol** [pylint-dev/pylint#9356]
### Current problem

According to https://pylint.readthedocs.io/en/latest/user_guide/messages/warning/unused-private-member.html, it is 

> Emitted when a private member of a class is defined but not used.

However, the example code is
```
  def __print_color(self):  # [unused-private-member]
        pass
```
which is not a private member, but a method with mangled named according to  https://realpython.com/python-double-underscore/#double-leading-underscore-in-classes-pythons-name-mangling. According to the same source, private members start with a single underscore 

### Desired solution

W0238 should affect private members (starting with a single underscore)

**Comment by DanielNoord** [comment]
Personally I think mangled names are just a special case (a subclass if you will) of private names.
Why would you want to create a mangled name and not use it? The message seems fitting, but perhaps we can update the documentation to mention both.

Not sure what other maintainers think.

**Comment by Pierre-Sassoulas** [comment]
Sounds like a vocabulary/convention issue, for me ``__print_name`` is private, ``_print_name`` is protected. You have to use mangled/private method directly or it does not make sense, but a protected method can be used in child classes or imported inside their package.

**Comment by mohamed-ali-halloul** [comment]
can you assign to me this issue?

**Comment by DanielNoord** [comment]
I think there is long tradition, even in the CPython code base now (on mobile, so can't find the link) that a single underscore makes something part of the "private API". Thus, any method with one underscore should be used in the class itself otherwise it makes no sense to have it (as it is not to be considered public). 

This same goes for mangled methods so I don't think there is anything to be fixed here?

**Comment by Pierre-Sassoulas** [comment]
I also don't think we should change anything unless a consensus on terminology and intended use is reached in the python community. Python enforce nothing so there's multiple conventions. A single underscore does not means private and private only (realpython says "internal", other "protected", it varies).

> any method with one underscore should be used in the class itself

Or its subclasses (See https://youtu.be/HTLu2DFOdTg?si=8iw49VTwTiGpnb4Y&t=2014 where the intent of "mangled" is to prevent the ``_perimeter = perimeter`` trick in the subclass) .

> The leading-underscore convention is widely used not just for private names, but also for what C++ would call protected ones -- for example, names of methods that are fully intended to be overridden by subclasses

https://stackoverflow.com/a/1301557/2519059
