### ISSUE TITLE
Verbose summary shows wrong number of skipped files

### ISSUE THREAD

**Issue by sblask** [pylint-dev/pylint#10073]
### Bug description

When running pylint with `--verbose` it prints a summary of files checked and skipped, but I find the number of skipped files is wrong. I couldn't find a way to output what files pylint thinks it has skipped, so it's hard to do any kind of verification. Minimal example:

a directory with two files:
 - `empty`
 - `foobar.py`

with `empty` being empty (this is to make sure pylint does not pick up another rcfile that cause the problem) and `foobar.py` containing:

```
LaLa = ""
```

Then when running `pylint foobar.py --verbose --rcfile empty` it says 1 file checked and 1 skipped which can hardly be true if there is only one input file.

### Command used

pylint foobar.py --verbose --rcfile empty

### Pylint output

$ pylint foobar.py --verbose --rcfile empty
Using config file empty
************* Module foobar
foobar.py:1:0: C0114: Missing module docstring (missing-module-docstring)
foobar.py:1:0: C0103: Constant name "LaLa" doesn't conform to UPPER_CASE naming style (invalid-name)

---------------------------------------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)
Checked 1 files, skipped 1 files

### Expected behavior

Pylint should say `Checked 1 files, skipped 0 files`. It would also be good if there was a way to print the names of the files that were actually checked and/or skipped.

### Pylint version

$ pylint --version
pylint 3.3.1
astroid 3.3.5
Python 3.13.0 (main, Nov  6 2024, 14:45:43) [Clang 16.0.0 (clang-1600.0.26.4)]

### OS / Environment

MacOS, iTerm2

**Comment by Pierre-Sassoulas** [comment]
I think it's a duplicate of https://github.com/pylint-dev/pylint/issues/9357, and could be fixed by https://github.com/pylint-dev/pylint/pull/9375 (but it's blocked because the the verbose output should be generated at the end but during collection instead. (And there's a mess of duplication to deal with.)

**Comment by sblask** [comment]
@Pierre-Sassoulas printing the files would definitely help (especially if passing many files or using --recursive), but something must be broken currently,  otherwise the stats wouldn't be wrong. And it wouldn't be helpful to get:
```
Checked:
foobar.py
Skipped:
foobar.py
```

**Comment by purajit** [comment]
I very confused about what exactly "skipped" is supposed to mean, according to pylint. This is 
where the number comes from:
https://github.com/pylint-dev/pylint/blob/cb125773cfd83005455ed55d0710e375720b1ff9/pylint/lint/pylinter.py#L1146-L1147

Which already feels odd; why is "undocumented" being used for "skipped"? And here's the only place
where it gets populated, under `if docstring is None:`, which of course makes sense for `undocumented,
but not for `skipped`:
https://github.com/pylint-dev/pylint/blob/cb125773cfd83005455ed55d0710e375720b1ff9/pylint/checkers/base/docstring_checker.py#L152

It was added in https://github.com/pylint-dev/pylint/pull/9122, with no explanation for that line and no comments. [This](https://github.com/pylint-dev/pylint/issues/8935) is the issue it closed, which 
clearly implies that "skipped" indeed should have nothing to do with "undocumented".

Looking through the `LinterStats` logic, it doesn't look like `pylint` has a way of tracking skipped files 
right now. This is where it would have to be tracked:
https://github.com/pylint-dev/pylint/blob/cb125773cfd83005455ed55d0710e375720b1ff9/pylint/lint/expand_modules.py#L85-L90

(EDIT: I have a PR https://github.com/pylint-dev/pylint/pull/10141)
