### ISSUE TITLE
Suggest to replace some lambdas with operator.attrgetter or operator.itemgetter

### ISSUE THREAD

**Issue by EugeneZelenko** [pylint-dev/pylint#8946]
### Current problem

It'll be great to extend `consider` kinds of checks with suggest to replace some trivial lambdas with `operator.attrgetter` or `operator.itemgetter`.

### Desired solution

For example:

```
print(', '.join(map(lambda o: o.name, list_of_objects)))
print(', '.join(map(lambda o: o['name'], list_of_dicts)))
```

with

```
print(', '.join(map(operator.attrgetter('name'), list_of_objects)))
print(', '.join(map(operator.itemgetter('name'], list_of_dicts)))
```

**Comment by jacobtylerwalls** [comment]
A comprehension could also be suggested as the replacement.

**Comment by DanielNoord** [comment]
What's bad about using the `lambda`?

**Comment by EugeneZelenko** [comment]
But aren't style checks optional, so they are enforced based on particular project coding guidelines?

**Comment by jacobtylerwalls** [comment]
Sure, but that doesn't mean we adopt every idea that's proposed. There needs to be strong enough consensus among the participants in the discussion (happy to reopen if others start weighing in also) that there is enough likely adoption even if it's optional.

**Comment by Pierre-Sassoulas** [comment]
It's possible to use ``bad-builtin`` to forbid lambdas see https://pylint.readthedocs.io/en/stable/user_guide/messages/warning/bad-builtin.html. I'm not sure there's really a need for something more specific than that (or at least I don't think it would clearly bring values compared to bad-builtin and taking into account the numerous issues opened in the repository).

**Comment by EugeneZelenko** [comment]
I don't want to forbid all lambdas. Many of them could not be replaced with `operator.attrgetter/itemgetter`.

**Comment by DanielNoord** [comment]
I don't think we will pay the maintenance cost of including this in the `main` `pylint` tool. You could create this with a plugin (and even put it in the `pylint` organization for visibility).
