### ISSUE TITLE
Fail to find NameError for undefined functions

### ISSUE THREAD

**Issue by kolokoltsov** [pylint-dev/pylint#1144]
### Steps to reproduce

run pylint on code:

```
# coding=utf-8
print(calculate(1.01, 2))

def calculate(value1: int, value2: float) -> int:
    return (value1+value2)
```
### Current behavior

Error is not issued.
### Expected behavior

E:  nn, nn: Undefined function 'calculate' (undefined-function)
### pylint --version output

pylint.EXE 1.6.4,
astroid 1.4.8
Python 3.4.3 (v3.4.3:9b73f1c3e601, Feb 24 2015, 22:43:06) [MSC v.1600 32 bit (Intel)]

**Comment by PCManticore** [comment]
I can confirm the bug, thank you.

**Comment by clavedeluna** [comment]
This is very much related to used-before-assignment
```
print(hello)
hello = "hi"
```

but since it's related to functions, I guess we need a new checker for `undefined-function` / class, etc? Or can this fit into a currently existing msg?
