### ISSUE TITLE
warn of module level attributes that may get shadowed by importing submodules

### ISSUE THREAD

**Issue by philcerf** [pylint-dev/pylint#10976]
### Current problem

Consider:
```
.
└── mymod
    ├── mysubmod
    │   └── __init__.py
    └── __init__.py
```
With `./mymod/__init__.py` having:
```
mysubmod = "foo"

def p():
    print(mysubmod)
```

As long as only `mymod` gets imported (and executed), `mymod.mysubmod` will be `"foo"`, but once `mymod.mysubmod` gets imported, it will be the submodule:
```
>>> import mymod
>>> mymod.p()
foo XXX
>>> import mymod.mysubmod
>>> mymod.p()
<module 'mymod.mysubmod' from '/home/calestyo/test/pm/mymod/mysubmod/__init__.py'>
>>>
```

The same happens also with `from … import …`s.

Right now, pylint would only warn about the broken naming convention:
```
mymod/__init__.py:2:0: C0103: Constant name "mysubmod" doesn't conform to UPPER_CASE naming style (invalid-name)
```
but it may not immediately be clear that following that would have prevented one from more damage (assuming one would follow the convention to make module names all lower case).

### Desired solution

IMO it would at least be nice if `C0103` could mention that such names may easily be shadowed by module names.

Even better would be an actual check whether there's any submodule that could cause the shadowing.

The difficulty there is that this doesn't only affect names in `__init__.py`.
Consider e.g. a case where `another_module.py` in the package `mymod` does something like:
```
if bla:
    mymod.mysubmod = "stupid attribute"
```
which may either get overwritten itself or overwrite the imported sub module.

Thanks,
Philippe

**Comment by philcerf** [comment]
I shall add, that just sticking to naming convention alone doesn’t really help, which is why I'd say a dedicated check for this is warranted:

Consider e.g. a function named `mysubmod` in `mymod`, which would follow the conventions, but still get overwritten.

**Comment by ranadheerg** [comment]
Hi @Pierre-Sassoulas 
I would like to work on this issue.

To make sure I am in the right direction, extending C0103 for collision is not ideal as this involves runtime overrides during import statements. Would you agree for creating a new checker that checks submodules package `__init__.py` and warns

**Comment by Pierre-Sassoulas** [comment]
Yes indeed this would need another check or extension of an existing message. We have https://pylint.readthedocs.io/en/stable/user_guide/messages/warning/shadowed-import.html, https://pylint.readthedocs.io/en/stable/user_guide/messages/error/method-hidden.html, some specification is required before jumping to implementation (at least the naming). Though we can always rename later.

**Comment by ranadheerg** [comment]
Here is a brief specification. I can start with something basic

Symbol: shadowed-submodule
Category / Msg ID: W0408 (under 04 Imports)
Message: Name '%s' defined in '%s' shadows sibling submodule '%s'
Description: Emitted when a top-level variable, function, class, or imported alias inside a package's __init__.py shares a name with a sibling submodule or subpackage. When the submodule is imported downstream, Python's import system silently overwrites the module attribute with the imported module instance.

The scope will be only for global modules as local imports will be in local stack frames checking for notes assignment, functions and class definitions

We can place this in imports checker here
https://github.com/pylint-dev/pylint/blob/main/pylint/checkers/imports.py
I can exclude the dunder methods and private methods whose name starts with _

**Comment by ranadheerg** [comment]
Extending shadowed-import might be confusing as this requires a line number, and the W0416 is emitted when both are import statements. 
For the initial implementation, I propose limiting the check to module-level definitions in package `__init__.py` files, including
assignments
function definitions
class definitions
