### ISSUE TITLE
disable=too-many-line flaky if not on first line

### ISSUE THREAD

**Issue by sschaetz** [pylint-dev/pylint#10012]
### Bug description

In our CI pipeline, we encounter this line to be ineffective __occasionally__ if it is not on the first line of the file. It is very strange.

This sometimes fails:

```
"""Some comment describing the module with multiple
lines possibly."""

# pylint: disable=too-many-lines
```

### Command used

through pre-commit hook

### Pylint output

pylint...................................................................Failed

************* Module some_module
some_module.py:1:0: C0302: Too many lines in module (1015/1000) (too-many-lines)

### Expected behavior

too-many-lines is respected even if it is not on the first line

### Pylint version

tested both:
- pylint==2.14.*
- pylint==3.2.*
