### ISSUE TITLE
useless-suppression warning does not set non-zero exit code

### ISSUE THREAD

**Issue by EugeneZelenko** [pylint-dev/pylint#10033]
### Bug description

```
# pylint: disable=unused-variable
def function():
    print("Hello world!")

function()
```

### Command used

`pylint --enable-all-extensions --disable=all --enable=useless-suppression useless-suppression.py ; echo $?` (in bash)

### Pylint output

```
************* Module useless-suppression
useless-suppression.py:1:0: I0021: Useless suppression of 'unused-variable' (useless-suppression)

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

0
```

### Expected behavior

Non-zero exit code should be set, so `useless-suppression` warnings could be enforced during builds.

### Pylint version

```
pylint 3.3.1
astroid 3.3.5
Python 3.12.7 (heads/main:466d8c8, Oct 15 2024, 03:59:42) [GCC 13.3.0]
```

### OS / Environment

Rocky 8.10.

**Comment by jacobtylerwalls** [comment]
See this explanation about --fail-on for informational messages:

https://pylint.pycqa.org/en/latest/user_guide/messages/information/useless-suppression.html
