### ISSUE TITLE
pylint not yet compatible with newest patch release of python (3.13.1)

### ISSUE THREAD

**Issue by jacobtylerwalls** [pylint-dev/pylint#10114]
> Seems like it stopped working in 3.13.1 (Release date: 2024-12-03) again :(
> 
> public repo jobs:
> ✅ python 3.13.0, pylint (3.3.2), astroid (3.3.5): https://github.com/rtbhouse-apps/rtbhouse-python-sdk/actions/runs/12123430319/job/33798902493
> ❌ python 3.13.1, pylint (3.3.2), astroid (3.3.5): https://github.com/rtbhouse-apps/rtbhouse-python-sdk/actions/runs/12171673933/job/33949004704
> 
> ```
> rtbhouse_sdk/client.py:6:0: E0401: Unable to import 'collections.abc' (import-error)
> ```
> 
> [python changelog](https://docs.python.org/release/3.13.1/whatsnew/changelog.html#python-3-13-1) shows 2 collections-related changes:
> - [gh-126699](https://github.com/python/cpython/issues/126699): Allow [collections.abc.AsyncIterator](https://docs.python.org/release/3.13.1/library/collections.abc.html#collections.abc.AsyncIterator) to be a base for Protocols.
> - [gh-125245](https://github.com/python/cpython/issues/125245): Fix race condition when importing [collections.abc](https://docs.python.org/release/3.13.1/library/collections.abc.html#module-collections.abc), which could incorrectly return an empty module. 

 _Originally posted by @antoni-szych-rtbhouse in [#10000](https://github.com/pylint-dev/pylint/issues/10000#issuecomment-2519899671)_

**Comment by jacobtylerwalls** [comment]
Duplicate of #10112
