### ISSUE TITLE
`used-before-assignment` FP in finally

### ISSUE THREAD

**Issue by jacobtylerwalls** [pylint-dev/pylint#9451]
### Bug description

```python
# pylint: disable=missing-module-docstring,missing-function-docstring,bare-except
def good():
    try:
        status = 1
    except:
        status = 2
    finally:
        print(status)
```

### Command used

```shell
pylint a.py
```

### Pylint output

```python
a.py:7:14: E0601: Using variable 'status' before assignment (used-before-assignment)
```

### Expected behavior

no msg

### Pylint version

```shell
pylint 3.1.0-dev0
astroid 3.1.0-dev0
Python 3.12.1 (v3.12.1:2305ca5144, Dec  7 2023, 17:23:38) [Clang 13.0.0 (clang-1300.0.29.30)]
```
