### ISSUE TITLE
GitHub actions output format

### ISSUE THREAD

**Issue by Splines** [pylint-dev/pylint#9443]
### Current problem

GitHub actions/scripts can output [a special log syntax](https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#setting-a-warning-message) to create warning/error messages directly in the GitHub UI. This is awesome, since you will see the warnings/errors in the summary of your last run and directly in the `Files changed` tab in pull requests (PRs). As an example, consider this image:

<img src="https://github.com/pylint-dev/pylint/assets/37160523/cb71a9de-4e60-4485-b12a-b6f6f26eab3f" width="400px"/>

RuboCop (the linter/formatter for Ruby code) has an [**"GitHub Actions Formatter"**](https://docs.rubocop.org/rubocop/formatters.html#github-actions-formatter) directly included:

> Useful for GitHub Actions. Formats offenses as [workflow commands](https://docs.github.com/en/free-pro-team@latest/actions/reference/workflow-commands-for-github-actions#setting-a-warning-message) to create annotations in GitHub UI.

You can use it like this:

```
rubocop --format github
```

and everything is ready to go.

### Desired solution

I've seen that Pylint allows to specify the [`--output-format`](https://pylint.pycqa.org/en/latest/user_guide/usage/output.html#output-options) command line flag and that a [new JSON2 reporter](https://github.com/pylint-dev/pylint/pull/8929) was added recently. I wonder if there is also a GitHub reporter available. I haven't found one yet after some digging around in search engines ;)

### Additional context

The feature could then be used as follows:

```
pylint --output-format=github
```

**Comment by crazybolillo** [comment]
If no one is working on this I can do it

**Comment by crazybolillo** [comment]
So I was checking the code and it seems like this could be done with --msg-template, in fact some reporters are marked as deprecated and suggest using --msg-template directly instead. Would this be the same case?

**Comment by DanielNoord** [comment]
I think trying if this works with a template would be nice. Then we can just document that in the documentation. You could start there?

**Comment by Splines** [comment]
> I think trying if this works with a template would be nice. Then we can just document that in the documentation.

Once it works as template string, maybe it'd still be beneficial to have something like `github` available as key one can pass to the `--output-format` (or a similiar?) flag such that users won't have to add something like

```
pylint --msg-template='{msg_id}:{line:3d},{column}: {obj}: {msg}' # example from the docs
```

and can instead simply go ahead and run

```
pylint --output-format=github   # or a similar cli flag
```

without having to know the "internals" of how the messages are to be outputted in order to be GitHub-action-consumable? But maybe that's just me being too lazy as a user.

**Comment by DanielNoord** [comment]
No I think that is fair. We have recently added a new `json` reporter. You can probably look at that PR to see what stuff you'd need to add for it to work.

I'm on mobile right now so can't easily link the PR myself, sorry!

**Comment by Pierre-Sassoulas** [comment]
I also like the shortcut. Lazy users are the best users :smile: 
Here's hopefuly a link to the code of json reporters (other exemples are available in this directory) :  https://github.com/pylint-dev/pylint/blob/main/pylint%2Freporters%2Fjson_reporter.py

**Comment by crazybolillo** [comment]
I made a dummy test with my PR changes:

https://github.com/zoftko/balba/pull/2/files

![Screenshot from 2024-03-05 19-42-03](https://github.com/pylint-dev/pylint/assets/40015596/fc0fbd91-2997-457e-a704-03465df0bc3f)

Just wondering if we should mark all annotations as error? Or make some sort of mapping between pylint message types and github annotation types.

For example Pylint has fatal, error, warning, convention, refactor and information type messages. Github has notice, warning and error annotations.

**Comment by Pierre-Sassoulas** [comment]
It looks really great. I think pylint fatal should break the build, error should be mapped to error, warning to warning and pylint convention and refactor to github's notice.

**Comment by Splines** [comment]
@crazybolillo Many thanks for the quick implementation and thanks to everyone involved in the PR ❤
