### ISSUE TITLE
False negative `assigned-from-none` for `value = dict.update({}, {})`

### ISSUE THREAD

**Issue by jamesbraza** [pylint-dev/pylint#8714]
### Current problem

This mistake recently bit a coworker of mine:

```python
some_dict = {0: 1}.update({2: 3})
# This will fail, as `some_dict` is actually `None`
assert isinstance(some_dict, dict)
```

Obviously this type of error one should catch in unit testing, but we didn't have tests.  `mypy` can catch this only if one adds type annotations.

I am wondering, can `pylint` catch this in the future, without type annotations?

### Desired solution

`pylint` would:
1. Understand that `some_dict` is actually `None`
2. Know that its usage downstream as a `dict` will fail

In other words the request: `pylint` catching errors associated with `None` returns later being used as if `not None`.

**Comment by Pierre-Sassoulas** [comment]
Sounds great ! When switching between language you never know if a data structure is modified in place or if it's returned, so I think it's very useful to warn about it. Also I think it's a false negative of [``assignment-from-none``](https://pylint.readthedocs.io/en/latest/user_guide/messages/error/assignment-from-none.html).

**Comment by jamesbraza** [comment]
Oh wow, I didn't know about `assignment-from-none`, so it sounds like this request already is handled by `pylint` 🥳.

Would you like me to rename this issue to just be about the false negative?
