### ISSUE TITLE
py-version applying to no-member?

### ISSUE THREAD

**Issue by l0lawrence** [pylint-dev/pylint#9928]
I have the following code, with `py-version=3.8` specified in my pylintrc:

```
my_dictionary: TypeOfSomeClass = {}


if key in my_dictionary.__annotations__:  # pylint: disable=no-member
    some code
```

When I run this in a python 3.8 environment, pylint is happy with `no-member` being disabled. 
When I run this in a python 3.10 environment I get a `useless-supression` error due to the disable on __annotations. .[__annotations ](https://docs.python.org/3/howto/annotations.html) changes for python 3.10 and above.

Both of these are accurate, however, with `py-version=3.8` specified I would expect the same results on python 3.8 and python 3.10. Am I misinterpreting the scope of `py-version`, is `no-member` not a version dependent check?

**Comment by jacobtylerwalls** [comment]
Thanks for the report. Your analysis is correct; this is just a missing feature.
